body {
    margin: 0;
    height: 100vh;
    background-color: rgba(246, 230, 246, 0.994);
    font-family: "Roboto", sans-serif;
}

section {
    margin-bottom: 3em;
}

.container {
    width: 85%;
}

h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(132, 120, 239);
}

ul {
    display: flex;
    padding-bottom: 0;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-between;
    gap: 20px;
}

#navigation, #nameAndPicture, #about, #experience, #connect, #skills, #projects, #leaveMessage, #message-section {
    display: flex;
    justify-content: center;
}

a:hover {
    opacity: 0.3;
  } 

#navigation {
    position:fixed;
    background-color:rgb(245, 239, 157);
    width: 100%;
}

.navigation-list {
    display: flex;
    padding-bottom: 0;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-between; /* Space between rows and columns */
    margin: 20px 0;
    gap: 20px;
}

.navigation-list a {
    color: rgb(107, 61, 150);
}

#nameAndPicture {
    padding-top: 70px;
}

#name {
    font-family: serif;
    font-style:italic;
    font-size: 30px;
    padding-top: 1ch;
    color: rgb(142, 52, 226);
}

img {
    width: 40%;
}

#about h2 {
    font-size: 30px;
    text-align: center;
}

#about p {
    text-align: center;
}

#experience ul {
padding: 0;
}

#experience ul li span{
    display: flex;
    margin: 0.5em;
    background-color: rgb(214, 233, 46);
    color: rgb(133, 243, 234);
    padding: 1cm;
    border-radius: 0.5em;
    border-style: solid;
}

.grid-container {
    display:grid;
    justify-content: center;
    align-items: center; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px; /* Space between rows and columns */
}

.grid-item {
    display: grid; 
    place-items: center;
    background-color:rgb(196, 248, 248);
    color: rgb(104, 58, 164);
    border-radius: 1.5em;
    padding: 0.5em;
}
.exp-description {
    border-radius: 1em;
    padding: 0.5em;
}

.date {
    font-weight: bold;
    margin: 1em;
    min-width: fit-content;
    }

#skills, #projects {
    text-align: center;
}

#skills ul {
    display: flex;
    align-items: center;
}

#skills li, #projects li {
    border: 1px solid rgb(125, 145, 187);
    width: 120px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(243, 246, 231);
}

#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#connect h2 {
    text-align: center;
}

.connect-list {
    display: flex;
    justify-content: center;
    padding: 0;
    margin-left: 10px;
}

.connect-list a {
    color: white;
}

.social-media-icon {
    font-size: 35px !important;
}

#connect ul li {
    list-style: none;
    display: flex;
    padding: 0.2em;
    margin-right: 10px;
    color: rgb(218, 218, 157);
    background-color: rgb(112, 119, 119);
    border-radius: 0.8em;
}

#leaveMessage {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

#message-section {
    display: none;
}

footer { 
    text-align: center; 
    margin-bottom: 50px;
}

/*Larger screens (laptops and desktops) */
/*@media (min-width: 700px) {
    #navigation {
        background-color:rgb(245, 239, 157) ;
        flex-direction: column;
    }
}*/

/* Mobile */
@media only screen and (max-width:700px) {
    #navigation, #nameAndPicture, #about, #experience, #connect, #skills, #projects, #leaveMessage, #message-section {
        scroll-margin-top: 150px;
        scroll-snap-align: start none;
    }
    .navigation-list {
        justify-content: space-around; /* Space between rows and columns */
    }
}

@media only screen and (min-width:360px) {
    #navigation, #nameAndPicture, #about, #experience, #connect, #skills, #projects, #leaveMessage, #message-section {
        scroll-margin-top: 150px;
        scroll-snap-align: start none;}
    }